\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction - Description of the datasets}{2}{}%
\contentsline {subsection}{\numberline {1.1}Hospital mortalily}{2}{}%
\contentsline {subsection}{\numberline {1.2}BMW cars}{2}{}%
\contentsline {subsection}{\numberline {1.3}Brief statistical analysis of the dataset features}{3}{}%
\contentsline {section}{\numberline {2}Clustering algorithms}{3}{}%
\contentsline {subsection}{\numberline {2.1}K-Means}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}The method}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}KMeans on the datasets}{4}{}%
\contentsline {subsection}{\numberline {2.2}Expectation Maximization}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}The method}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}EM applied to the dataset}{5}{}%
\contentsline {section}{\numberline {3}Dimensionnality reduction algorithms}{6}{}%
\contentsline {subsection}{\numberline {3.1}PCA}{6}{}%
\contentsline {subsection}{\numberline {3.2}ICA}{7}{}%
\contentsline {subsection}{\numberline {3.3}Random projections}{7}{}%
\contentsline {subsection}{\numberline {3.4}SVD}{7}{}%
\contentsline {subsection}{\numberline {3.5}Reconstruction}{7}{}%
\contentsline {section}{\numberline {4}Clustering on reduced datasets}{8}{}%
\contentsline {section}{\numberline {5}Construction of models: Neural Networks}{9}{}%
\contentsline {section}{\numberline {6}Conclusion}{10}{}%
