\babel@toc {french}{}
\contentsline {section}{\numberline {1}Definition of MDPs}{2}{}%
\contentsline {subsection}{\numberline {1.1}Forest Management MDP}{2}{}%
\contentsline {subsection}{\numberline {1.2}Grid World-like MDP}{2}{}%
\contentsline {section}{\numberline {2}Solving the Bellman equation: implementations of Policy Iteration and Value Iteration algorithms}{3}{}%
\contentsline {subsection}{\numberline {2.1}Value Iteration Algorithm}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Description of the algorithm}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Applications}{4}{}%
\contentsline {subsection}{\numberline {2.2}Policy Iteration Algorithm}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Description of the algorithm}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Applications}{6}{}%
\contentsline {subsection}{\numberline {2.3}Influence due to the definition of the MDPs}{7}{}%
\contentsline {section}{\numberline {3}Reinforcement learning applied to MDPs}{8}{}%
\contentsline {subsection}{\numberline {3.1}Description of Q-Learning}{8}{}%
\contentsline {subsection}{\numberline {3.2}Applications}{8}{}%
\contentsline {section}{\numberline {4}Conclusion}{10}{}%
